View/QuestionControl.xaml

<UserControl x:Class="TestMaker.View.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMaker.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBox x:Name="tb_Question" 
                     Text="{Binding Path=Question, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <RadioButton x:Name="rb_1Anser" GroupName="answers">
                <TextBox x:Name="tb_1Answer"
                         Text="{Binding Path=Answers[0], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </RadioButton>
            <RadioButton x:Name="rb_2Anser" GroupName="answers">
                <TextBox x:Name="tb_2Answer"
                         Text="{Binding Path=Answers[1], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </RadioButton>
            <RadioButton x:Name="rb_3Anser" GroupName="answers">
                <TextBox x:Name="tb_3Answer"
                         Text="{Binding Path=Answer[2], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </RadioButton>
            <RadioButton x:Name="rb_4Anser" GroupName="answers">
                <TextBox x:Name="tb_4Answer"
                         Text="{Binding Path=Answer[3], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
